<?php

	echo "<pre>";
	print_r($_POST);
    echo "</pre>";
?>

<html>
	<head>
		<title>MyBook | SignUp</title>
	</head>
	<style>
		#bar{
			height:100px;
			background-color: rgb(59, 89, 152);
			color: rgb(253,254,254);
			padding:4px;
		}
		#signup_button{
			background-color: #42b72a;
			width:70px;
			text-align: center;
			padding:4px;
			border-radius: 4px;
			float:right;
		}
		#login-bar{
			background-color: white;
			width: 800px;
			margin: auto;
			margin-top: 60px;
			padding: 10px;
			padding-top: 50px;
			text-align: center;
			font-weight: bold;
		}
		#text{

			height: 40px;
			width: 300px;
			border-radius: 4px;
			border:solid 1px #ddd;
			padding: 4px;
			font-size: 14px;
		}
		#button{
			width: 300px;
			height: 40px;
			border-radius: 4px;
			font-weight: bold;
			border: none;
			background-color: rgb(59, 89, 152);
			color: white;
		}
	</style>
	<body style="font-family: tahoma;background-color:rgb(233,235,238);">
		 <div id="bar">
		 	<div style="font-size:40px;">MyBook</div> 
		 	<div id="signup_button">LogIn</div>
		 </div>
		 <div id="login-bar">
		 	
		 	SignUp to MyBook<br><br>

		 	<form method="post" action="signup.html">

			 	<input type="text" id="text" placeholder="First Name"><br><br>
			 	<input type="text" id="text" placeholder="Last Name"><br><br>
			 	<span style="font-weight: normal;padding: 14px;">Gender:</span><br>
			 	<select id="text">
			 		<option>Male</option>
			 		<option>Female</option>
			 	</select>
			 	<br><br>
			 	<input type="text" id="text" placeholder="Email address or phone number"><br><br>
			 	<input type="Password" id="text" placeholder="Password"><br><br>
			 	<input type="Password" id="text" placeholder="Re-Enter Password"><br><br>
			 	<input type="submit" id="button" value="SignUp"><br><br>
			 	<br><br>

			 </form>

		 </div>
	</body>
</html>